#Application URL

M2FE_url = https://mcstaging.pureencapsulationspro.com/practitioner-account
M2Admin_url = https://mcstaging.pureencapsulationspro.com/atriumgate/admin/

#Browser Configuration
browser = chrome

#Credentials
username = admin
password = admin123

#ImplicitWait (in seconds)
implicitWait = 10

#ExplicitWait
explicitWait = 45